{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "outDir": "../public",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["**/*"]
}
